<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBZ Accessories</title>
    <!--Link CSS File-->
    <link rel="stylesheet" href="styles2.css">
    <!--Link Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <!--Link Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
</head>
<body>
     <!--Offer Bar-->

     

    

   

        <!--Navigation Bar-->
        <nav class="navbar">
            <h1>DBZ  Accessories</h1>
            <div class="navbar-links">
                <p class="navbar-link"><a href="home">Home</a></p>
                <p class="navbar-link"><a href="#new-arrival">New Arrival</a></p>
                <p class="navbar-link"><a href="#most-wanted">Most Wanted</a></p>
                <p class="navbar-link"><a href="collections.html">Collections</a></p>
                <p class="navbar-link"><a href="add-to-cart.html">Cart</a></p>
                <p class="navbar-link"><a href="./contactus.html">Contact Us</a></p>
            </div>
            

            <div class="navbar-menu-toggle">
                <i id="side-navbar-activate" class="fa-solid fa-bars"></i>
            </div>

            

            

        </nav>
        <div class="container">
            <h1 class="header"> Cart </h1>
            <div class="product-list">
                <div class="product">
                    <img src="img\products\w4.jpg" alt="Product 1 Image" class="product-image">
                    <div class="product-info">
                        <h2 class="product-name">Product 1 Name</h2>
                        <p class="product-price">RS.20.99</p>
                        <button class="add-to-cart-btn" data-price="10.00">Add to Cart</button>
                        
                    </div>
                </div>
                <div class="product">
                    <img src="img\products\w2.jpg" alt="Product 2 Image" class="product-image">
                    <div class="product-info">
                        <h2 class="product-name">Product 2 Name</h2>
                        <p class="product-price">RS.31.99</p>
                        <button class="add-to-cart-btn" data-price="20.00">Add to Cart</button>
                    </div>
                </div>
               
            

    
            <!-- Add more products as needed -->
      
        <div class="total">
            <h3>Total: <span id="total-amount">RS.0.00</span></h3>
            <button id="proceed-to-payment-btn">Checkout</button>
        </div>
    </div>

    <script src="add-to-cart.js"></script>
</body>
</html>
